// /js/features/units.js
// Unit/Sections playlist feature — adds  “units -> lessons” hub
// Requires 3 tiny hooks in app.js (shown below).

// ------------------------- CURRICULUM MAP -------------------------
//
// How this file is organized:
//   1) CURATED UNITS (hand-picked)         ← Put your Duolingo-style sections here
//   2) AUTO FALLBACK (generated)           ← Builds units from custom_activities.json when no curated plan
//   3) The rest of the feature (helpers, renderers, hooks)
//
// KEY FORMAT used by this feature: `${subject}:${year}:${topic}`
// Example: 'english:3:spelling_baked'
//
// IMPORTANT: When you add curated lessons below, always use the *full* pack id
// from your custom_activities.json (e.g. 'year3/english/spelling/ei-fill-the-gap-y3').
// The router will open /lesson/<id> → fetchPack will load /packs/<id>.json.

// 1) === CURATED UNITS (hand-picked) ==================================
// Year 3 · Spelling · Term 1A (PlanIt Weeks 1–7)
const CURRICULUM = {
  'english:3:spelling_baked': [
    {
      id: 'y3-t1a-u1',
      title: 'Unit 1 · Long “ai” (ei)',
      emoji: '🧠',
      lessons: [
        { id: 'year3/english/spelling/ei-fill-the-gap-y3',   title: 'EI Fill the Gaps' },
        { id: 'year3/english/spelling/ei-meaning-match-y3',  title: 'EI Meaning Match' },
        { id: 'year3/english/spelling/ei-word-builder-y3',   title: 'Word Builder: ei' },
        { id: 'year3/english/spelling/ei-truth-check-y3',    title: 'EI True/False' },
        { id: 'year3/english/spelling/ei-spot-the-error-y3', title: 'EI Spot the Error' },
      ],
    },
    {
      id: 'y3-t1a-u2',
      title: 'Unit 2 · Long “ai” (ey)',
      emoji: '📝',
      lessons: [
        { id: 'year3/english/spelling/ey-fill-the-gap-y3',   title: 'EY Fill the Gaps' },
        { id: 'year3/english/spelling/ey-letter-order-y3',   title: 'EY Letter Order' },
        { id: 'year3/english/spelling/ey-word-builder-y3',   title: 'Word Builder: ey' },
        { id: 'year3/english/spelling/ey-truth-check-y3',    title: 'EY True/False' },
        { id: 'year3/english/spelling/ey-spot-the-error-y3', title: 'EY Spot the Error' },
      ],
    },
    {
      id: 'y3-t1a-u3',
      title: 'Unit 3 · Long “ai” (ai)',
      emoji: '🧩',
      lessons: [
        { id: 'year3/english/spelling/word-builder-long-ai-y3',  title: 'Word Builder: long /ai/' },
        { id: 'year3/english/spelling/challenge-ai-ay-mix-y3',   title: 'Challenge: ai/ay Mix' },
        { id: 'year3/english/spelling/review-ai-quick-check-y3', title: 'Review: ai Quick Check' },
        { id: 'year3/english/spelling/review-ei-ey-fill-y3',     title: 'Review: ei/ey Fill' },
      ],
    },
    {
      id: 'y3-t1a-u4',
      title: 'Unit 4 · /ur/ spelt “ear”',
      emoji: '🗣️',
      lessons: [
        { id: 'year3/english/spelling/review-ear-ur-check-y3', title: 'Review: ear = /ur/' },
        // Add one or two consolidation tasks you like to make this feel meaty:
        { id: 'year3/english/spelling/proofreading-mini-y3',  title: 'Proofreading Mini' },
      ],
    },
    {
      id: 'y3-t1a-u5',
      title: 'Unit 5 · Homophones (A)',
      emoji: '🧠',
      lessons: [
        { id: 'year3/english/spelling/there-their-theyre-y3', title: "There/Their/They're" },
        { id: 'year3/english/spelling/to-too-two-choices-y3', title: 'To/Too/Two Choices' },
        { id: 'year3/english/spelling/homophone-hero-y3',     title: 'Homophone Hero' },
      ],
    },
    {
      id: 'y3-t1a-u6',
      title: 'Unit 6 · Homophones (B)',
      emoji: '🎯',
      lessons: [
        { id: 'year3/english/spelling/homophone-hunt-y3',         title: 'Homophone Hunt' },
        { id: 'year3/english/spelling/review-homophones-a-y3',    title: 'Review: There/Their/They\'re' },
        { id: 'year3/english/spelling/review-homophones-b-y3',    title: 'Review: to/too/two' },
        { id: 'year3/english/spelling/challenge-homophone-hustle-y3', title: 'Challenge: Homophone Hustle' },
      ],
    },
    {
      id: 'y3-t1a-u7',
      title: 'Unit 7 · Review Week',
      emoji: '🏁',
      lessons: [
        { id: 'year3/english/spelling/review-mix-ei-ey-ai-y3',  title: 'Review Mix: ei/ey/ai' },
        { id: 'year3/english/spelling/challenge-grand-mix-y3',  title: 'Challenge: Grand Mix' },
        { id: 'year3/english/spelling/review-mixed-match-y3',   title: 'Review: Mixed Match' },
        { id: 'year3/english/spelling/challenge-match-sprint-y3', title: 'Challenge: Match Sprint' },
      ],
    },
  ],

  // ⤵️ Add more curated maps as you create them. Examples:
  // 'english:3:grammar': [ /* your units here using full ids from custom_activities.json */ ],
  // 'maths:3:place-value': [ /* your units here */ ],
};

// 2) === AUTO FALLBACK (generated from custom_activities.json) ========
// If there is NO curated entry for the current selection key, we try to
// build a reasonable “Units & Lessons” plan from your global activities
// index (window.allActivities). This keeps the feature working for
// everything else without bloating app.js or hand-writing everything.

const AUTO = {
  // Change how many lessons per unit if you wish
  CHUNK_SIZE: 5,

  emojiFor(subject, topic) {
    if (subject === 'english' && topic === 'spelling') return '🔡';
    if (subject === 'english' && topic === 'grammar')  return '📘';
    if (subject === 'maths')                            return '➗';
    return '📚';
  },

  // Sort the raw activities before chunking. Title is a sensible default.
  sortFn(a, b) {
    // Stable-ish alpha by title then id
    const t = String(a.title || '').localeCompare(String(b.title || ''));
    return t !== 0 ? t : String(a.id || '').localeCompare(String(b.id || ''));
  },

  buildUnitsForSelection(sel, all) {
    if (!sel?.subject || !sel?.year || !sel?.topic) return [];
    const filtered = (all || []).filter(a =>
      a.subject === sel.subject &&
      Number(a.year) === Number(sel.year) &&
      a.topic === sel.topic
    ).sort(AUTO.sortFn);

    if (!filtered.length) return [];

    const units = [];
    const emoji = AUTO.emojiFor(sel.subject, sel.topic);
    const chunkSize = AUTO.CHUNK_SIZE;

    for (let i = 0; i < filtered.length; i += chunkSize) {
      const chunk = filtered.slice(i, i + chunkSize);
      units.push({
        id: `auto-u${units.length + 1}`,
        title: `Unit ${units.length + 1}`,
        emoji,
        lessons: chunk.map(item => ({ id: item.id, title: item.title })),
      });
    }
    return units;
  },
};

// ------------------------- STATE HELPERS --------------------------
const UNIT_KEYS = { plan: 'sf_unit_plan', uIdx: 'sf_unit_index', lIdx: 'sf_unit_lesson_index', meta: 'sf_unit_meta' };


const keyForSel = (sel) => `${sel?.subject || ''}:${sel?.year || ''}:${sel?.topic || ''}`;

// --- External plan loader -------------------------------------------
// Keep this tiny; same-origin fetch from /packs

const PLAN_VERSION = '11'; // bump to bust cache when you edit _plan.json
const _planCache = new Map(); // key -> units[]

// Builds /packs path for a selection (subject, year, topic)
function planUrlFor(sel) {
  const { subject, year, topic } = sel || {};
  // Maths without topic (optional structure)
  if (subject === 'maths' && !topic) {
    return `/packs/year${year}/maths/_plan.json?v=${PLAN_VERSION}`;
  }
  // Subject with topic (english/spelling, english/grammar, maths/<topic>)
  return `/packs/year${year}/${subject}/${topic}/_plan.json?v=${PLAN_VERSION}`;
}

async function loadCuratedPlan(sel) {
  const key = keyForSel(sel);
  if (_planCache.has(key)) return _planCache.get(key);
  try {
    const res = await fetch(planUrlFor(sel), { cache: 'no-store' });
    if (!res.ok) return null;
    const json = await res.json();
    // Accept either { units: [...] } or bare [...]
    const units = Array.isArray(json?.units) ? json.units : json;
    if (!Array.isArray(units)) return null;
    _planCache.set(key, units);
    return units;
  } catch {
    return null;
  }
}


// === Units pointer API (logged-in sync) ==========================
const UNITS_API = (p) => (window.API_BASE || '/api') + p;

async function fetchUnitsPointer(key){
  try {
    if (!window.JWT_TOKEN) return null;
    const res = await fetch(UNITS_API('/game/units/pointer?key=' + encodeURIComponent(key)), {
      method: 'GET',
      headers: { 'Accept':'application/json', 'Authorization': `Bearer ${window.JWT_TOKEN}` },
      cache: 'no-store'
    });
    if (!res.ok) return null;
    return await res.json();
  } catch { return null; }
}

async function saveUnitsPointer(key, uIdx, lIdx){
  try {
    if (!window.JWT_TOKEN) return;
    await fetch(UNITS_API('/game/units/pointer'), {
      method: 'POST',
      headers: { 'Accept':'application/json','Content-Type':'application/json','Authorization':`Bearer ${window.JWT_TOKEN}` },
      body: JSON.stringify({ key, unit_index: uIdx, lesson_index: lIdx }),
      keepalive: true,
    });
  } catch {}
}

async function reconcileUnitsPointer(s, host){
  try {
    if (!window.JWT_TOKEN) return;
    const key = keyForSel(s.selections);
    const ptr = await fetchUnitsPointer(key);
    if (!ptr) return;

    const uiLocal = Number(s.unitIndex   || 0);
    const liLocal = Number(s.lessonIndex || 0);
    const uiSrv   = Number(ptr.unit_index   || 0);
    const liSrv   = Number(ptr.lesson_index || 0);

    const serverAhead = (uiSrv > uiLocal) || (uiSrv === uiLocal && liSrv > liLocal);
    const localAhead  = (uiLocal > uiSrv) || (uiLocal === uiSrv && liLocal > liSrv);

    if (serverAhead) {
      // adopt server pointer → persist + repaint
      s.unitIndex = uiSrv; s.lessonIndex = liSrv;
      persistUnitState(s);
      if (host) renderUnitHubInto(host, s);
      return;
    }

    // if local is ahead, push it up once
    if (localAhead) {
      await saveUnitsPointer(key, uiLocal, liLocal);
    }
  } catch {}
}

window.reconcileUnitsPointer = reconcileUnitsPointer;

function applyServerPointerIfAhead(s, key, ptr, host){
  try {
    if (!ptr) return;
    const ui = Number(ptr.unit_index || 0);
    const li = Number(ptr.lesson_index || 0);
    const ahead = (ui > (s.unitIndex||0)) || (ui === (s.unitIndex||0) && li > (s.lessonIndex||0));
    if (ahead) {
      s.unitIndex = ui; s.lessonIndex = li;
      persistUnitState(s);
      if (host) renderUnitHubInto(host, s);
    }
  } catch {}
}

// --- Home chrome toggle (mirror of app.js:setHomeInfoVisible) ---
const HOME_ONLY_SEL = '.home-hero, .grownups.section, .trust-strip';
function unitsSetHomeInfoVisible(show){
  try {
    document.querySelectorAll(HOME_ONLY_SEL)
      .forEach(el => { if (el) el.hidden = !show; });
  } catch {}
}


// ------------------------- ID / SLUG NORMALISER ------------------
// Accepts a short code ("anti-fill-gap") or a full pack id
// ("year3/english/spelling/anti-fill-the-gap-y3") and returns the
// *full* id that your fetchPack() expects.
const ACTIVITY_INDEX = (() => {
  const map = Object.create(null);
  try {
    (window.allActivities || []).forEach(a => {
      const leaf = String(a.id).split('/').pop();
      map[a.id] = a.id;     // full → full
      map[leaf] = a.id;     // leaf → full
    });
  } catch {}
  return map;
})();

function slugOf(idOrObj) {
  const raw =
    (typeof idOrObj === 'string' ? idOrObj : idOrObj?.id) || '';
  const cleaned = raw.trim()
    .replace(/^\/+|\/+$/g, '')   // trim slashes
    .replace(/\.json$/i, '');    // drop .json if present
  if (cleaned.includes('/')) return cleaned;     // already full
  return ACTIVITY_INDEX[cleaned] || cleaned;     // expand short → full
}


function hydrateUnitState(s) {
  try {
    const plan = JSON.parse(localStorage.getItem(UNIT_KEYS.plan) || '[]');
    const uIdx = Number(localStorage.getItem(UNIT_KEYS.uIdx) || 0);
    const lIdx = Number(localStorage.getItem(UNIT_KEYS.lIdx) || 0);
    const meta = JSON.parse(localStorage.getItem(UNIT_KEYS.meta) || '{}');
    s.unitPlan    = Array.isArray(plan) ? plan : [];
    s.unitIndex   = Number.isFinite(uIdx) ? uIdx : 0;
    s.lessonIndex = Number.isFinite(lIdx) ? lIdx : 0;
    s._unitMeta   = meta && Object.keys(meta).length ? meta : null;
  } catch {
    s.unitPlan = []; s.unitIndex = 0; s.lessonIndex = 0; s._unitMeta = null;
  }
}
function persistUnitState(s) {
  try {
    localStorage.setItem(UNIT_KEYS.plan, JSON.stringify(s.unitPlan || []));
    localStorage.setItem(UNIT_KEYS.uIdx, String(s.unitIndex || 0));
    localStorage.setItem(UNIT_KEYS.lIdx, String(s.lessonIndex || 0));
    localStorage.setItem(UNIT_KEYS.meta, JSON.stringify(s._unitMeta || {}));
  } catch {}
}

function inUnitMode(s) { return Array.isArray(s.unitPlan) && s.unitPlan.length > 0; }

function buildAutoUnitsForSelection(s, size = 3) {
  const list = (window.allActivities || [])
    .filter(a =>
      a.subject === s.selections?.subject &&
      Number(a.year) === Number(s.selections?.year) &&
      a.topic === s.selections?.topic
    )
    .sort((a, b) => String(a.title).localeCompare(b.title)); // stable order

  const units = [];
  for (let i = 0; i < list.length; i += size) {
    const chunk = list.slice(i, i + size);
    if (chunk.length === 0) break;
    units.push({
      id: `auto-${units.length + 1}`,
      title: `Unit ${units.length + 1}`,
      emoji: '📚',
      lessons: chunk.map(a => ({ id: a.id, title: a.title }))
    });
  }
  return units;
}

function getPlanForSelection(s) {
  const key = keyForSel(s.selections || {});
  // 1) baked-in (fast path)
  const baked = CURRICULUM[key];
    if (Array.isArray(baked) && baked.length) return baked;
  // 2) cached JSON (loaded earlier this session)
  const cached = _planCache.get(key);
  if (Array.isArray(cached) && cached.length) return cached;
  // 3) fallback auto-build
  return buildAutoUnitsForSelection(s);
}


function ensureUnitPlanForSelection(s){
  const plan = getPlanForSelection(s);
  if (!plan || !plan.length) { s.unitPlan = []; return false; }

  const meta = {
    subject: s.selections?.subject,
    year: s.selections?.year,
    topic: s.selections?.topic
  };
  const changed = JSON.stringify(meta) !== JSON.stringify(s._unitMeta || {});

  if (changed || !inUnitMode(s)) {
    s.unitPlan = plan;
    s.unitIndex = 0;
    s.lessonIndex = 0;
    s._unitMeta = meta;
    persistUnitState(s);
  }
  return true;
}


function allowedToOpenLessonInUnits(s, lessonId) {
  if (!inUnitMode(s)) return true;
  const u = s.unitPlan[s.unitIndex];
  if (!u) return false;
  const target = toFullSlugForSelection(s, lessonId).toLowerCase();
  const idx = (u.lessons || []).findIndex(
  x => toFullSlugForSelection(s, x.id).toLowerCase() === target
  );

  if (idx === -1) return false;
  return idx <= s.lessonIndex;  // allow previous/current in the current unit
}

function nextHref(s) {
  if (!inUnitMode(s)) return null;
  const u = s.unitPlan[s.unitIndex];
  const l = u?.lessons?.[s.lessonIndex];
  return l ? `/lesson/${toFullSlugForSelection(s, l.id)}` : null;

}



// ------------------------- RENDERER -------------------------------
function injectStyles(){
  if (document.getElementById('unitsFeatureCss')) return;
  const css = `
  .unit-card .rail{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px}
  .unit-card.locked .activity-card{pointer-events:none;opacity:.6;filter:grayscale(.25)}
  .unit-card.current .activity-card.current .activity-icon{animation:cardNudge 1.2s ease-in-out infinite}
  .unit-card .pill{display:inline-block;padding:.25rem .6rem;border-radius:999px;font-size:.75rem;font-weight:700;background:#eef2ff;border:1px solid #c7d2fe;color:#1e3a8a}
  `;
  const style = document.createElement('style');
  style.id = 'unitsFeatureCss';
  style.textContent = css;
  document.head.appendChild(style);
}

function renderUnitHubInto(container, s){
   // Hide home-only sections while Units hub is active
  unitsSetHomeInfoVisible(false);
  const units = s.unitPlan || [];
  const currU = Number(s.unitIndex)||0;
  const currL = Number(s.lessonIndex)||0;

  const html = units.map((unit, i) => {
    const locked  = i > currU;
    const done    = i < currU;
    const current = i === currU;

    const steps = (unit.lessons || []).map((lsn, j) => {
      const stepDone   = done || (current && j < currL);
      const stepCurr   = current && j === currL;
      const stepLocked = locked || (current && j > currL);

      const classes = ['activity-card',
        stepDone ? 'completed' : '',
        stepCurr ? 'current'   : '',
        stepLocked ? 'locked'  : ''
      ].filter(Boolean).join(' ');

      const badge = stepDone ? '😊' : stepCurr ? '🎯' : '🔒';

      // 🔒 LOCKED: non-anchor tile + data-step used by the nudge
      if (stepLocked) {
        return `
          <div class="${classes}" role="button" aria-disabled="true" data-step="${j+1}">
            <div class="activity-step">Step ${j+1}</div>
            <div class="activity-icon">${badge}</div>
            <div class="activity-title">${lsn.title || 'Lesson'}</div>
          </div>`;
      }

      // ✅ UNLOCKED: anchor + data-link so your SPA router picks it up
      const slug = slugOf(lsn);
      return `
       <a href="/lesson/${toFullSlugForSelection(s, lsn.id)}" class="${classes}" data-link>
        <div class="activity-step">Step ${j+1}</div>
       <div class="activity-icon">${badge}</div>
        <div class="activity-title">${lsn.title || 'Lesson'}</div>
        </a>`;

       }).join('');

    const stateChip = done ? 'Done' : current ? 'Now' : 'Locked';
    const lockNote  = locked ? `<div class="bonus-lock-banner">🔒 Finish ${units[i-1]?.title || 'previous'} to unlock</div>` : '';

    return `
      <section class="section unit-card ${locked ? 'locked' : current ? 'current' : 'done'}">
        <div class="activity-list-header sub">
          <h3>${unit.emoji || '🎒'} ${unit.title}</h3>
          <span class="pill">${stateChip}</span>
        </div>
        ${lockNote}
        <div class="activity-grid rail">${steps}</div>
      </section>`;
  }).join('');

  container.innerHTML = `
    <div class="activity-list-header">
      <h2>Learning Path</h2>
      <button id="changeSelectionsBtn" class="btn btn-change">Change Selection</button>
    </div>
    ${html}
  `;

  // Change selection button
  const change = container.querySelector('#changeSelectionsBtn');
  if (change) change.onclick = () => {
    const s2 = window.state;
    if (s2.selections?.topic) delete s2.selections.topic;
    else if (s2.selections?.year) delete s2.selections.year;
    else delete s2.selections.subject;
    try {
      sessionStorage.setItem('sf_selections', JSON.stringify(s2.selections));
      localStorage.setItem('sf_selections_persist', JSON.stringify(s2.selections));
    } catch {}
    window.router?.();
  };

  // 👇 Nudge when locked tiles are clicked/pressed
  container.addEventListener('click', (e) => {
    const lockedTile = e.target.closest('.activity-card.locked');
    if (!lockedTile) return;
    e.preventDefault();
    e.stopPropagation();
    const step = Number(lockedTile.getAttribute('data-step') || '2');
    const prev = Math.max(1, step - 1);
    safeFeedback(`Finish Step ${prev} first to unlock this one ✨`, false);
  });

  container.addEventListener('keydown', (e) => {
    if (e.key !== 'Enter' && e.key !== ' ') return;
    const lockedTile = e.target.closest('.activity-card.locked');
    if (!lockedTile) return;
    e.preventDefault();
    e.stopPropagation();
    const step = Number(lockedTile.getAttribute('data-step') || '2');
    const prev = Math.max(1, step - 1);
    safeFeedback(`Finish Step ${prev} first to unlock this one ✨`, false);
  });
}


// ------------------------- PUBLIC INSTALL -------------------------
export function installUnitsFeature(){
  injectStyles();
  const hooks = (window.sfHooks = window.sfHooks || {});

  // 1) Hub override (keep yours as-is)
  hooks.renderHubOverride = () => {
    const s = window.state;
    if (!s?.selections) return false;

    hydrateUnitState(s);
    // Instant plan (baked / cached / auto)
    const ok = ensureUnitPlanForSelection(s);
// do not bail if plan is empty; we will render and async-upgrade

    let host = document.querySelector("#challengeHubContainer")
  || document.querySelector("#dailyHubContainer")
  || document.querySelector("#hubContainer");
if (!host) {
  host = document.createElement("div");
  host.id = "challengeHubContainer";
  (document.getElementById("main") || document.querySelector("#app") || document.body).appendChild(host);
}

    renderUnitHubInto(host, s);
    // 🔗 Make server & local agree (pull ahead or push ahead)
    reconcileUnitsPointer(s, host);
    // Background: try curated JSON unless a baked plan already exists
  (async () => {
    const key = keyForSel(s.selections);
    if (CURRICULUM[key]) return; // baked-in present; do not override
    const remote = await loadCuratedPlan(s.selections);
    if (Array.isArray(remote) && remote.length) {
  const hadPlan = Array.isArray(s.unitPlan) && s.unitPlan.length > 0;
  const prevU = Number(s.unitIndex || 0);
  const prevL = Number(s.lessonIndex || 0);

  s.unitPlan = remote;

  if (hadPlan) {
    let u = prevU, l = prevL;
    if (!s.unitPlan[u]) { u = 0; l = 0; }
    const len = (s.unitPlan[u]?.lessons?.length) || 0;
    if (l >= len) l = Math.max(0, len - 1);
    s.unitIndex = u; s.lessonIndex = l;
  } else {
    s.unitIndex = 0; s.lessonIndex = 0;
  }

  s._unitMeta = { subject: s.selections.subject, year: s.selections.year, topic: s.selections.topic };
  persistUnitState(s);
  renderUnitHubInto(host, s);
  try { reconcileUnitsPointer(s, host); } catch {}
}
  })();
    
    return true;
  };

  // 2) 🔒 Replace your existing gate with this hardened version
  hooks.canOpenLessonOverride = (lessonId) => {
    const s = window.state;
    if (!s) return true;

    // defensively hydrate + ensure when gating (covers deep-links)
    hydrateUnitState(s);
    ensureUnitPlanForSelection(s);
    reconcileUnitsPointer(s); // no host needed here

    if (!inUnitMode(s)) return true; // fall back to daily gating
    return allowedToOpenLessonInUnits(s, lessonId);
  };

  // 3) Completion pointer advance (keep)
hooks.onLessonComplete = ({ pack, scorePct }) => {
  const s = window.state;
  if (!inUnitMode(s)) return;
  if (scorePct < 50) return;

  const u = s.unitPlan[s.unitIndex];
  if (!u) return;

  s.lessonIndex++;
  if (s.lessonIndex >= (u.lessons?.length || 0)) {
    s.unitIndex++;
    s.lessonIndex = 0;
  }
  persistUnitState(s);

  // 🔗 If logged in, persist the pointer to the server
  try {
    if (window.JWT_TOKEN) {
      const key = keyForSel(s.selections);
      saveUnitsPointer(key, s.unitIndex, s.lessonIndex);
    }
  } catch {}

  // 🔗 Mirror the core completion bookkeeping & server sync
  try {
    const id = String(pack?.id || '');
    if (id && !Array.isArray(s.completedToday)) s.completedToday = [];
    if (id && !s.completedToday.includes(id)) s.completedToday.push(id);

    if (window.JWT_TOKEN) {
      const makeKey =
        window.sfBuildActivityKey ||
        (() => {
          const sel = s.selections || {};
          return (`lesson:${id}|${sel.subject || 'any'}|${sel.year || 'any'}|${sel.topic || 'any'}`).slice(0, 190);
        });

      window.sfUpdateUserProgress?.({
        streakEarned: scorePct >= 50,
        activityKey: makeKey(),
      });
    } else {
      window.saveLocalGuestProgress?.();
    }
  } catch {}
};


// 4) Next link (keep)
hooks.getNextHref = () => {
  const s = window.state;
  return inUnitMode(s) ? nextHref(s) : null;
};

}





/* --- single, guarded definition of toFullSlugForSelection --- */
if (typeof window.toFullSlugForSelection !== 'function') {
  window.toFullSlugForSelection = function(s, idOrObj){
    try{
      const leafOrFull =
        (typeof slugOf === 'function') ? slugOf(idOrObj)
        : (typeof idOrObj === 'string' ? idOrObj : (idOrObj?.id||''));
      if (String(leafOrFull).includes('/')) return leafOrFull; // already full
      const sel = s?.selections || {};
      if (!sel.subject || !sel.year) return leafOrFull;
      if (sel.subject === 'maths' && !sel.topic) return `year${sel.year}/maths/${leafOrFull}`;
      return `year${sel.year}/${sel.subject}/${sel.topic}/${leafOrFull}`;
    } catch {
      return (typeof idOrObj === 'string' ? idOrObj : (idOrObj?.id||''));
    }
  };
}
/* make a global var alias so plain calls work */
var toFullSlugForSelection = window.toFullSlugForSelection;
/* --- end guarded definition --- */

// --- Safe feedback helper (no-op if your global safeFeedback() is missing)
function safeFeedback(msg, ok){
  try {
    if (typeof window.feedback === 'function') return window.safeFeedback(msg, ok);
    if (typeof window.toast === 'function')    return window.toast(msg);
    alert(msg);
  } catch {}
}
